:root,
.editor-styles-wrapper {
	--wp-admin-theme-color: #09757a !important;
	--wp-admin-theme-color-darker-10: #005C61 !important;
	--wp-admin-theme-color-darker-20: #004247 !important;
}

.components-form-token-field__input-container.is-active {
	border-color: var(--wp-admin-theme-color);
	box-shadow: 0 0 0 1px var(--wp-admin-theme-color);
}

.block-editor-block-styles__item.is-active .block-editor-block-styles__item-label {
	font-weight: 400;
}

.block-editor-block-styles__item.is-active .block-editor-block-styles__item-preview {
	border-color: #1e1e1e;
}

.block-editor-block-inspector .block-editor-block-card {
	padding: 10px;
	background-color: #f5f7f8;
	display: flex;
	align-items: center;
}

.block-editor-block-inspector .block-editor-block-card__title {
	margin-bottom: 0
}

.block-editor-block-inspector .block-editor-block-card__description {
	display: none;
}

.block-editor-block-list__layout .block-editor-block-list__block:not([contenteditable]):focus:after {
	border-radius: 0;
}

.edit-post-pinned-plugins .components-button:hover svg, .edit-post-pinned-plugins .components-button:hover svg * {
	stroke: var(--wp-admin-theme-color) !important;
	fill: var(--wp-admin-theme-color) !important;
}

.components-placeholder.is-large .components-placeholder__label {
	font-size: 14pt;
	margin-bottom: 10px;
}

.components-placeholder.components-placeholder {
	background-color: #f5f7f8;
	border-radius: 0;
	padding: 2em;
}

.block-editor {
	color: #1e1e1e;
}

.block-editor .edit-post-sidebar {
	color: #1e1e1e;
}

.block-editor .components-panel__header {
	border: 0 !important;
}

.block-editor .components-notice.is-warning {
	border-right: 0;
	color: var(--wp-admin-theme-color);
	background-color: #d8efef;
	border-bottom: 0;
}

.block-editor .components-notice.is-warning .components-notice__action.is-link {
	margin-top: 0;
}

.block-editor .components-button.is-secondary {
	white-space: nowrap;
	background: none !important;
}

.block-editor .components-button.is-secondary:not(:disabled):not([aria-disabled="true"]):not(.is-default):hover {
	color: var(--wp-admin-theme-color);
	border-color: #444;
	box-shadow: inset 0 0 0 1px var(--wp-admin-theme-color);
}

.block-editor .components-button.is-secondary:not(.is-primary):not(:disabled):not([aria-disabled="true"]):hover {
	color: var(--wp-admin-theme-color) !important;
	background: #fff !important;
	border-color: #1e1e1e !important;
}

.block-editor a,
.block-editor .edit-post-post-link__link,
.block-editor .components-button.is-link {
	color: var(--wp-admin-theme-color);
}

.block-editor a:not(:disabled):not([aria-disabled="true"]):not(.is-default):hover,
.block-editor .edit-post-post-link__link:not(:disabled):not([aria-disabled="true"]):not(.is-default):hover,
.block-editor .components-button.is-link:not(:disabled):not([aria-disabled="true"]):not(.is-default):hover {
	color: var(--wp-admin-theme-color);
}

.block-editor .block-list-appender.is-drop-target > div::before {
	border-color: var(--wp-admin-theme-color);
}

.block-editor .editor-post-trash.components-button {
	color: #da1802;
	border-color: #da1802;
}

.edit-post-layout .components-editor-notices__snackbar {
	bottom: 18px;
}

.block-editor .components-snackbar__action {
	color: #fff !important;
}

.block-editor .block-editor-link-control
.block-editor-link-control__search-input.block-editor-link-control__search-input input[type="text"]:focus {
	border-color: var(--wp-admin-theme-color);
	box-shadow: 0 0 0 1px var(--wp-admin-theme-color);
}

.block-editor .components-range-control__slider::-webkit-slider-thumb {
	background: #1e1e1e;
}

.block-editor .components-range-control__slider::-moz-range-thumb {
	background: #1e1e1e;
}

.block-editor .components-range-control__slider::-ms-thumb {
	background: #1e1e1e;
}

.block-editor .components-form-toggle .components-form-toggle__track {
	border-color: #1e1e1e;
}

.block-editor .components-form-toggle .components-form-toggle__thumb {
	background-color: #1e1e1e;
	border-color: #1e1e1e;
}

.block-editor .components-form-toggle .components-form-toggle__off {
	color: #1e1e1e;
}

.block-editor .components-form-toggle.is-checked .components-form-toggle__thumb {
	background-color: #fff;
	border-color: #fff;
}

.block-editor__container img:focus {
	outline: none;
}

.edit-post-fullscreen-mode-close.has-icon {
	display: none !important;
}

.edit-post-last-revision__panel {
	display: none;
}

.components-tab-panel__tabs-item.is-active {
	box-shadow: inset 0 0 0 1.5px transparent,inset 0 -4px 0 0 var(--wp-admin-theme-color);
	position: relative;
}

.edit-post-sidebar__panel-tabs .has-icon {
	display: none !important;
}

.edit-post-layout__footer,
.block-editor-inserter__tips,
.edit-post-editor-regions__footer {
	display: none;
}

.edit-post-fullscreen-mode-close__toolbar {
	display: none !important;
	padding: 15px 15px;
}

@media (min-width: 782px) {
	.edit-post-fullscreen-mode-close__toolbar {
		margin: -10px -10px -8px 10px;
	}
}

.block-editor-editor-skeleton__footer {
	display: none !important;
}

.table-of-contents {
	display: none !important;
}

.editor-post-featured-image__toggle {
	background-color: #f5f7f8;
}

.components-panel__body > .components-panel__body-title:hover {
	background-color: #f5f7f8 !important;
}

.edit-post-header__toolbar .components-dropdown:nth-child(2) {
	display: none;
}

.components-panel__body > .components-button,
.components-button.edit-post-sidebar__panel-tab,
.components-panel__body-toggle.components-button {
	color: #1e1e1e;
}

.block-editor-block-list__block-popover-inserter .block-editor-inserter__toggle,
.block-editor-block-list__insertion-point-inserter .block-editor-inserter__toggle {
	color: var(--wp-admin-theme-color);
}

.edit-post-header__settings .edit-post-pinned-plugins {
	order: 1;
	margin-left: 10px;
}

.edit-post-header__settings .edit-post-more-menu {
	order: 4;
}

.edit-post-header__settings .editor-post-publish-button__button {
	order: 3;
	border-radius: 0;
	margin-right: 25px;
}

.edit-post-header__settings .editor-post-preview__dropdown {
	display: none;
}

.edit-post-header__settings > .components-button.has-icon {
	background-color: transparent !important;
	color: #1e1e1e;
	order: 2;
}

.components-panel__header.edit-post-sidebar-header .components-button svg {
	fill: #f5f7f8 !important;
}

/* Hides the Fullscreen option from the View modes */
.edit-post-more-menu__content
.components-menu-group:first-child .components-menu-item__button:last-child {
	display: none;
}

.components-panel__header.edit-post-sidebar-header {
	background-color: #f5f7f8;
}

.components-toolbar,
.has-fixed-toolbar .block-editor-block-toolbar .components-toolbar,
.edit-post-editor-regions__header {
	border-color: #d3dbe0;
}

.editor-post-publish-panel__header-publish-button .components-button.is-primary {
	background: #1e1e1e;
	height: 42px;
	padding-right: 22px;
	padding-left: 22px;
	border-radius: 0;
	border-color: #1e1e1e;
	color: #fff;
}

.editor-post-publish-panel__header-publish-button .components-button.is-primary:focus:enabled, .editor-post-publish-panel__header-publish-button .components-button.is-primary:not(:disabled):not([aria-disabled="true"]):hover {
	background: #444;
	border-color: #444;
}

.edit-post-header .editor-post-switch-to-draft {
	display: none;
}

.edit-post-header .components-button.editor-post-switch-to-draft,
.edit-post-header .components-button.editor-post-preview,
.edit-post-header .components-button.editor-post-publish-button,
.edit-post-header .components-button.editor-post-publish-button__button {
	height: 42px;
}

.edit-post-header .components-button.is-primary {
	background: #1e1e1e;
	border-color: #1e1e1e;
	color: #fff;
}

.edit-post-header .components-button.is-primary:focus:enabled,
.edit-post-header .components-button.is-primary:not(:disabled):not([aria-disabled="true"]):hover {
	background: #444;
	border-color: #444;
}

.edit-post-header .components-button.editor-post-preview,
.edit-post-header .components-button.editor-post-publish-button,
.edit-post-header .components-button.editor-post-publish-button__button {
	font-weight: 600;
	padding-right: 22px;
	padding-left: 22px;
	font-family: gdsherpa, Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 1;
	padding-top: 1px;
	padding-bottom: 0;
	-webkit-font-smoothing: antialiased;
}

.edit-post-header .components-button.is-primary:disabled,
.edit-post-header .components-button.is-primary:disabled:active:enabled,
.edit-post-header .components-button.is-primary[aria-disabled="true"],
.edit-post-header .components-button.is-primary[aria-disabled="true"]:active:enabled,
.edit-post-header .components-button.is-primary[aria-disabled="true"]:enabled {
	background-color: #1e1e1e;
	border-color: #1e1e1e;
	opacity: 0.4;
	color: #fff;
	cursor: not-allowed;
}

.edit-post-header .components-button.is-primary:disabled:hover,
.edit-post-header .components-button.is-primary:disabled:focus,
.edit-post-header .components-button.is-primary:disabled:active:enabled:hover,
.edit-post-header .components-button.is-primary:disabled:active:enabled:focus,
.edit-post-header .components-button.is-primary[aria-disabled="true"]:hover,
.edit-post-header .components-button.is-primary[aria-disabled="true"]:focus,
.edit-post-header .components-button.is-primary[aria-disabled="true"]:active:enabled:hover,
.edit-post-header .components-button.is-primary[aria-disabled="true"]:active:enabled:focus,
.edit-post-header .components-button.is-primary[aria-disabled="true"]:enabled:hover,
.edit-post-header .components-button.is-primary[aria-disabled="true"]:enabled:focus {
	background-color: #1e1e1e;
	border-color: #1e1e1e;
}

.block-editor-color-gradient-control__button-tabs {
	display: none !important;
}

.interface-pinned-items {
	display: flex;
}

.interface-pinned-items .components-button:first-child {
	order: 1;
}

.components-form-toggle {
	position: relative;
	display: inline-block;
}

@font-face {
	font-family: gdsherpa;
	src: url(//img1.wsimg.com/ux/fonts/sherpa/1.1/gdsherpa-bold.woff2) format("woff2"), url(//img1.wsimg.com/ux/fonts/sherpa/1.1/gdsherpa-bold.woff) format("woff");
	font-weight: 600;
	font-display: swap;
}

@font-face {
	font-family: gdsherpa;
	src: url(//img1.wsimg.com/ux/fonts/sherpa/1.1/gdsherpa-regular.woff2) format("woff2"), url(//img1.wsimg.com/ux/fonts/sherpa/1.1/gdsherpa-regular.woff) format("woff");
	font-display: swap;
}
